; ParsingTime
; NrActions 18
; MakeSpan 59.12
; MetricValue 21.00 
; PlaningTechnique best-first
0.00: (BUS-TRAVEL CITYC CITYA DRIVER1 ) [10.00]
1.03: (BUS-TRAVEL CITYD CITYB DRIVER2 ) [10.00]
10.01: (GET-IN DRIVER1 DRIVER2 LORRY1 CITYA ) [1.00]
10.02: (LOAD-LIGHT PACKAGELIGHT1 CITYA LORRY1 ) [1.00]
11.04: (BUS-TRAVEL CITYB CITYA DRIVER2 ) [10.00]
21.05: (GET-IN DRIVER2 DRIVER2 LORRY2 CITYA ) [1.00]
22.06: (DRIVE LORRY2 CITYA CITYB DRIVER2 ) [4.00]
26.07: (DRIVE LORRY2 CITYB CITYD DRIVER2 ) [4.00]
30.07: (LOAD-HEAVY PACKAGEHEAVY1 CITYD LORRY2 ) [2.00]
32.08: (DRIVE LORRY2 CITYD CITYB DRIVER2 ) [4.00]
34.09: (DRIVE LORRY1 CITYA CITYC DRIVER1 ) [2.00]
36.09: (DRIVE LORRY2 CITYB CITYE DRIVER2 ) [4.00]
38.10: (UNLOAD-LIGHT PACKAGEHEAVY1 CITYE LORRY2 ) [2.00]
40.10: (DRIVE LORRY2 CITYE CITYC DRIVER2 ) [9.00]
47.11: (GET-OF DRIVER1 LORRY1 CITYC ) [2.00]
49.11: (DRIVE LORRY2 CITYC CITYA DRIVER2 ) [2.00]
49.12: (BUS-TRAVEL CITYC CITYB DRIVER1 ) [10.00]
50.12: (UNLOAD-LIGHT PACKAGELIGHT1 CITYC LORRY1 ) [1.00]
