; ParsingTime
; NrActions 18
; MakeSpan 79.18
; MetricValue 21.00
; PlaningTechnique best-first
0.00: (BUS-TRAVEL CITYC CITYA DRIVER1 ) [10.00]
10.01: (GET-IN DRIVER1 DRIVER2 LORRY1 CITYA ) [1.00]
11.02: (LOAD-LIGHT PACKAGELIGHT1 CITYA LORRY1 ) [1.00]
12.03: (BUS-TRAVEL CITYD CITYB DRIVER2 ) [10.00]
22.04: (BUS-TRAVEL CITYB CITYA DRIVER2 ) [10.00]
32.05: (GET-IN DRIVER2 DRIVER2 LORRY2 CITYA ) [1.00]
33.06: (DRIVE LORRY2 CITYA CITYB DRIVER2 ) [4.00]
37.07: (DRIVE LORRY2 CITYB CITYD DRIVER2 ) [4.00]
41.08: (LOAD-HEAVY PACKAGEHEAVY1 CITYD LORRY2 ) [2.00]
43.09: (DRIVE LORRY2 CITYD CITYB DRIVER2 ) [4.00]
47.10: (DRIVE LORRY1 CITYA CITYC DRIVER1 ) [2.00]
49.11: (DRIVE LORRY2 CITYB CITYE DRIVER2 ) [4.00]
53.12: (UNLOAD-LIGHT PACKAGEHEAVY1 CITYE LORRY2 ) [2.00]
55.13: (DRIVE LORRY2 CITYE CITYC DRIVER2 ) [9.00]
64.14: (GET-OF DRIVER1 LORRY1 CITYC ) [2.00]
66.15: (DRIVE LORRY2 CITYC CITYA DRIVER2 ) [2.00]
68.16: (UNLOAD-LIGHT PACKAGELIGHT1 CITYC LORRY1 ) [1.00]
69.17: (BUS-TRAVEL CITYC CITYB DRIVER1 ) [10.00]
